<!DOCTYPE html>
<html lang="en">

<head>
    <title>PHP IMS</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/fullcalendar.css" />
    <link rel="stylesheet" href="css/matrix-style.css" />
    <link rel="stylesheet" href="css/matrix-media.css" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/jquery.gritter.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>

<body>

    <div id="header">
        <h2 style="color: white; position: absolute">
            <a href="index.html" style="color:white; margin-left: 30px; margin-top: 40px">PHP IMS</a>
        </h2>
    </div>

    <!--top-Header-menu-->
    <div id="user-nav" class="navbar navbar-inverse">
        <ul class="nav">
            <!-- Removed the user profile dropdown -->
        </ul>
    </div>

    <!--sidebar-menu-->
    <div id="sidebar">
        <ul>
            <li class="active">
                <a href="index.html"><i class="icon icon-home"></i><span>Dashboard</span></a>
            </li>

            <li class="<?php echo ($current_page == 'add_new_user.php') ? 'active' : ''; ?>">
                <a href="add_new_user.php"><i class="icon icon-user"></i><span>User List</span></a>
            </li>
    
            <li class="<?php echo ($current_page == 'equipment.php') ? 'active' : ''; ?>">
                <a href="equipment.php"><i class="icon icon-user"></i><span>Equipment List</span></a>
            </li>

            <li class="<?php echo ($current_page == 'logs.php') ? 'active' : ''; ?>">
                <a href="logs.php"><i class="icon icon-user"></i><span>Logs</span></a>
            </li>

            <li class="submenu"><a href="#"><i class="icon icon-th-list"></i> <span>Forms</span> <span
                    class="label label-important">3</span></a>
                <ul>
                    <li><a href="form-common.html">Basic Form</a></li>
                    <li><a href="form-validation.html">Form with Validation</a></li>
                    <li><a href="form-wizard.html">Form with Wizard</a></li>
                </ul>
            </li>

        </ul>
    </div>

    <!--main-container-part-->
    <div id="content">
        <!--breadcrumbs-->
        <div id="content-header">
            <div id="breadcrumb"><a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i>
                Home</a></div>
        </div>

        <!--Action boxes-->
        <div class="container-fluid">

            <div class="row-fluid" style="background-color: white; min-height: 1000px; padding:10px;">
                
            </div>

        </div>
    </div>

    <!--end-main-container-part-->

    <!--Footer-part-->
    <div class="row-fluid">
        <div id="footer" class="span12" style="color:white"> Designed And Developed By: Your Name</div>
    </div>

    <!--end-Footer-part-->

    <script src="js/excanvas.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.ui.custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flot.min.js"></script>
    <script src="js/jquery.flot.resize.min.js"></script>
    <script src="js/jquery.peity.min.js"></script>
    <script src="js/fullcalendar.min.js"></script>
    <script src="js/matrix.js"></script>
    <script src="js/matrix.dashboard.js"></script>
    <script src="js/jquery.gritter.min.js"></script>
    <script src="js/matrix.interface.js"></script>
    <script src="js/matrix.chat.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/matrix.form_validation.js"></script>
    <script src="js/jquery.wizard.js"></script>
    <script src="js/jquery.uniform.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/matrix.popover.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/matrix.tables.js"></script>

</body>

</html>
